<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">

    <f:section title="Onboarding Plugin">
        <f:entry title="Name" field="name">
            <f:textbox />
        </f:entry>
        <f:entry title="Description" field="description">
            <f:textarea />
        </f:entry>

        <f:optionalBlock title="Connection Config" field="connectionConfig">
            <f:entry title="UserName" field="userName">
                <f:textbox/>
            </f:entry>
            <f:entry title="Password" field="password">
                <f:password/>
            </f:entry>
            <f:validateButton title="Test Connection" method="testConnection" with="userName,password" />
            <f:entry title="Payload" field="payload">
                <f:password />
            </f:entry>
            <f:validateButton title="Test Payload" method="testPayload" with="userName,password,payload" />
        </f:optionalBlock>
    </f:section>

    <f:section title="Onboarding Categories">
        <f:entry title="Category List">
            <f:repeatable field="categories" add="Add Category">
                <table width="100%">
                    <f:entry title="Name" field="categoryName">
                        <f:textbox />
                        <input type="hidden" name="uuid" value="${instance.uuid}" />
                    </f:entry>

                    <j:if test="${instance != null}">
                        <f:entry title="Last Job Executed">
                            <div style="font-weight: bold; color: #0073bc;">
                                <j:out value="${descriptor.getLastJob(instance.uuid)}" />
                            </div>
                        </f:entry>
                    </j:if>

                    <f:entry>
                        <div align="right">
                            <f:repeatableDeleteButton />
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </f:entry>
    </f:section>

    <f:section title="Recent Onboarding Tasks (Global History)">
        <f:entry>
            <table class="pane" style="width:100%">
                <tr>
                    <td class="pane-header">Job Name</td>
                    <td class="pane-header">Build #</td>
                    <td class="pane-header">Category</td>
                </tr>
                <j:forEach var="record" items="${descriptor.recentBuilds}">
                    <tr>
                        <td class="pane">
                            <a href="${rootURL}/job/${record.jobName}" class="model-link inside">
                                ${record.jobName}
                            </a>
                        </td>
                        <td class="pane">
                            <a href="${rootURL}/job/${record.jobName}/${record.buildNumber}" class="model-link inside">
                                #${record.buildNumber}
                            </a>
                        </td>
                        <td class="pane">${record.categoryName}</td>
                    </tr>
                </j:forEach>
                <j:if test="${empty(descriptor.recentBuilds)}">
                    <tr>
                        <td colspan="3" class="pane">No builds recorded yet.</td>
                    </tr>
                </j:if>
            </table>
        </f:entry>
    </f:section>
</j:jelly>