<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <f:section title="Onboarding Plugin">
        <f:entry title="Name" field="name">
            <f:textbox />
        </f:entry>
        <f:entry title="Description" field="description">
            <f:textarea />
        </f:entry>
        <f:optionalBlock title="Connection Config" field="connectionConfig">
            <f:entry title="UserName" field="userName">
                <f:textbox/>
            </f:entry>
            <f:entry title="Password" field="password">
                <f:password/>
            </f:entry>
            <f:validateButton title="Test Connection" method="testConnection" with="userName,password" />
            <f:entry title="Payload" field="payload">
                <f:password />
            </f:entry>
            <f:validateButton title="Test Payload" method="testPayload" with="userName,password,payload" />
        </f:optionalBlock>
    </f:section>
    <f:section title="Onboarding Categories">
        <f:entry title="Category List">
            <f:repeatable field="categories" add="Add Category">
                <table width="100%">
                    <f:entry title="Name" field="name">
                        <f:textbox />
                        <input type="hidden" name="uuid" value="${instance.uuid}" />
                    </f:entry>
                    <f:entry>
                        <div align="right">
                            <f:repeatableDeleteButton />
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </f:entry>
    </f:section>
</j:jelly>