<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <f:section title="Onboarding Plugin">
        <f:entry title="Name" field="name">
            <f:textbox />
        </f:entry>
        <f:entry title="Description" field="description">
            <f:textarea />
        </f:entry>
        <f:optionalBlock title="Connection Config" field="connectionConfig">
            <f:entry title="UserName" field="userName">
                <f:textbox/>
            </f:entry>
            <f:entry title="Password" field="password">
                <f:password/>
            </f:entry>
            <f:validateButton title="Test Connection" method="testConnection" with="userName,password" />
            <f:entry title="Payload" field="payload">
                <f:password />
            </f:entry>
            <f:validateButton title="Test Payload" method="testPayload" with="userName,password,payload" />
        </f:optionalBlock>
    </f:section>
</j:jelly>